<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/16 16:10:51.000.521,=C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/16 16:13:40.000.035,C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitLogin.pas</Transaction>
    <Transaction>2023/03/16 16:13:40.000.035,C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitLogin.dfm</Transaction>
    <Transaction>2023/03/16 16:13:46.000.946,C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\ProjetoLogin.dproj</Transaction>
    <Transaction>2023/03/17 13:16:27.000.583,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/17 13:32:03.000.938,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit2.pas</Transaction>
    <Transaction>2023/03/17 13:43:35.000.056,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\UnitDM.dfm</Transaction>
    <Transaction>2023/03/17 13:43:35.000.056,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\UnitDM.pas</Transaction>
    <Transaction>2023/03/17 15:29:15.000.968,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/17 15:38:26.000.704,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitHome.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 15:38:26.000.703,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitHome.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/18 09:55:27.000.714,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/18 10:02:05.000.097,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitClientes.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/18 10:02:05.000.098,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitClientes.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 09:38:04.000.349,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/20 09:38:38.000.058,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\uFuncoes.pas</Transaction>
    <Transaction>2023/03/20 10:32:39.000.896,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/20 11:11:07.000.774,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitAddClients.pas</Transaction>
    <Transaction>2023/03/20 11:11:07.000.774,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitAddClients.dfm</Transaction>
    <Transaction>2023/03/20 14:44:29.000.717,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/20 14:53:34.000.550,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPersonais.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/20 14:53:34.000.552,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPersonais.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 15:21:00.000.450,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/20 15:33:25.000.797,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitaddPersonais.pas</Transaction>
    <Transaction>2023/03/20 15:33:25.000.797,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitaddPersonais.dfm</Transaction>
    <Transaction>2023/03/21 11:36:33.000.550,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:58:40.000.785,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPagamentos.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:58:40.000.785,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPagamentos.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 13:46:44.000.753,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/21 13:53:28.000.034,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitReceberPagamentos.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 13:53:28.000.034,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitReceberPagamentos.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/21 16:16:22.000.142,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/21 16:27:39.000.420,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPagFunc.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 16:27:39.000.420,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitPagFunc.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/22 08:53:38.000.213,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:05:34.000.456,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitRealPag.pas</Transaction>
    <Transaction>2023/03/22 09:05:34.000.456,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto login\unitRealPag.dfm</Transaction>
  </Transactions>
</BorlandProject>
